﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trabalhando.com</title>
<link href="img/GloboUnigranrio.png" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/trabalhando.css" rel="stylesheet">
<link href="css/bttn.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/rodape.css" rel="stylesheet">
</head>
<body>
<section>
  <nav class="navbar navbar-unigranrio">
    <div class="container-fluid">
      <div class="navbar-header col-md-3">
        <div class="navbar-brand center-block"> <a href="http://www.unigranrio.br/"> <img src="img/logo.png" class="img-responsive center-block" alt="Logo Unigranrio" style="height:150%;" > </a> </div>
        <!--Botão menu-->
        <button type="button" class="navbar-toggle collapsed ico" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar traco"></span> <span class="icon-bar traco"></span> <span class="icon-bar traco"></span> </button>
        <!--Final Botão menu--> 
      </div>
      <div class="collapse navbar-collapse navbar-right col-md-6 " id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav text-center ">
          <li><a href="http://www.unigranrio.com.br/" target="_blank" class="item"> Home </a></li>
          <li><a href="http://www.unigranrio.com.br/index2.php" target="_blank" class="item"> Unigranrio </a></li>
          <li><a href="http://blogs.unigranrio.br/vidadeestagiario/" target="_blank" class="item"> Blog </a></li>
          <li><a href="http://www.unigranrio.trabalhando.com/crear-curriculum/trackInterface-CajaRegistro" target="_blank" class="item"> Cadastro </a></li>
          <li><a href="http://www.unigranrio.trabalhando.com/" target="_blank" class="item"> Vagas </a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<header class="paralax">
  <div class="caixa buscarVagas">
   <div class="row">
    <div class="planejar col-xs-12 col-sm-12 col-md-8 col-lg-6"> Planeje sua Carreira </div>
   </div>
      <a href="#cont" class="scrollSuave">
      <div class="tonextbtn centralizado"><img src="img/seta.png" /></div>
      </a>
  </div>
</header>
<section id="cont">
  <div class="vagas">
    <div class="container">
      <h1 class="txtUni">Conexão Carreira</h1>
      <p>O Planejamento de Carreira consiste na definição dos objetivos almejados, das metas e estratégias para alcançá-los, levando em conta o seu momento profissional e o mercado de trabalho em que está inserido.</p>
      <p>Neste espaço, você terá acesso a vários vídeos que ajudarão você a começar a planejar sua carreira. Assista e confira:</p>
      <div class="row">
        <div class="col-md-6"> 
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dcCLIRvoXUc"></iframe>
          </div>
            <a href="https://www.youtube.com/embed/dcCLIRvoXUc" target="_blank" class="centralizado"> <p>Entrevista de Emprego: O que devo fazer</p> </a>
        </div>
        <div class="col-md-6"> 
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3LSHXOOwehc"></iframe>
          </div>
            <a href="https://www.youtube.com/embed/3LSHXOOwehc" target="_blank" class="centralizado"> <p>Marketing Pessoal</p> </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="filtro">
  <div class="container cadastro">
    <div class="col-xs-12">
      <h1 class="text-center"><b>Cadastre-se para não perder nenhuma vaga:</b></h1>
    </div>
    <div class="col-xs-8 col-xs-offset-2">
      <form action="http://www.unigranrio.trabalhando.com/crear-curriculum/trackInterface-CajaRegistro">
        <button type="button " class="btn btn-warning arredondado cadastrar">Cadastrar</button>
      </form>
    </div>
  </div>
</section>
<section>
  <div class="testemunho">
    <div class="container">
      <div class="row testemunho2">
        <h1 class="txtUni"><b>Conquiste sua vaga</b></h1>
        <p>O mercado de trabalho está cada vez mais exigente. Conseguir um estágio ou um emprego, se manter nele e se destacar são desafios comuns a todos os brasileiros.</p>
        <p>Para mostrar sua capacidade, é preciso conquistar o empregador desde o momento do envio do currículo. Para uma boa apresentação profissional, é necessário demonstrar, de forma simples e objetiva, o seu potencial e o que você busca para crescer.</p>
        <p>Neste espaço, você encontra informações importantes sobre a elaboração de currículo, processos seletivos, entrevistas e tendências do mercado.</p>
      </div>
      <div class="row"> <a href="#onclick5" class="scrollSuave">
        <div class="col-sm-6 col-md-3 col-s zoom pointer click" id="click5">
          <div class="thumbnail curriculo"> <img src="img/Curriculum.png" alt="..." class="img-responsive">
            <div class="caption caption2">
              <h3>Construa um currículo vencedor</h3>
            </div>
          </div>
        </div>
        </a> <a href="#onclick6" class="scrollSuave">
        <div class="col-sm-6 col-md-3 col-s zoom" id="click6">
          <div class="thumbnail"> <img src="img/sucesso.png" alt="...">
            <div class="caption caption2">
              <h3>Tenha sucesso nas entrevistas de emprego</h3>
            </div>
          </div>
        </div>
        </a> <a href="#onclick7" class="scrollSuave">
        <div class="col-sm-6 col-md-3 col-s zoom" id="click7">
          <div class="thumbnail"> <img src="img/dinamica.png" alt="...">
            <div class="caption caption2">
              <h3>Prepare-se para as dinâmicas de grupo</h3>
            </div>
          </div>
        </div>
        </a>
        <div class="col-sm-6 col-md-3 col-s zoom"> <a href="dominancia/index.html" target="_blank">
          <div class="thumbnail"> <img src="img/pefil.png" alt="...">
            <div class="caption caption2">
              <h3>Conheça o seu perfil profissional</h3>
            </div>
          </div>
          </a> </div>
      </div>
      <br />
      <div class="row">
        <div id="onclick5" class="onclick">
          <fechar>X</fechar>
          <h4 class="modal-title" id="myModalLabel5"> Construa um currículo vencedor!</h4>
          <br />
          <p>Até hoje as pessoas enxergam o currículo como um resumo das experiências profissionais... Vamos mudar esse conceito de uma vez por todas? Entendam o seguinte: O mercado hoje é muito competitivo; Existem milhares de profissionais que se qualificaram tanto quanto você; Com um número assustador de candidatos, dificilmente alguém irá atentar muito para os detalhes do seu currículo...</p>
          <p>Sinto muito, bem-vindo à modernidade! Pare de achar que você precisa fazer um resumo em 5 minutos e enviar de qualquer jeito!</p>
          <p>Primeira coisa: O currículo hoje é um instrumento de VENDA! Você precisa vender a sua imagem e a sua competência profissional! Você precisa mostrar que o seu “produto” pode atender aos desejos e necessidades do contratante! Então capriche na apresentação, invista tempo em cada currículo, e direcione o seu talento para as necessidades específicas de cada empresa!</p>
          <p>Pronto para algumas regras básicas do bom “Vendedor de Currículo”?</p>
          <ol type="1">
            <li>Nada de discursos românticos sobre os objetivos de tornar o mundo melhor com o seu trabalho. Objetivo significa CARGO PRETENDIDO ao qual você está se candidatando. Se não sabe a vaga, coloque a área pretendida.</li>
            <li>Após o objetivo, crie um campo chamado “RESUMO DAS COMPETÊNCIAS”. Neste campo, você deve escrever umas 4 linhas, mostrando as competências que vocêconsidera mais importantes para a vaga</li>
            <li>Eu sei que sua formação é importante, mas se não houver nada de muito chamativo, priorize a sua experiência profissional nos campos do currículo</li>
            <li>Crie um e-mail gratuito, com uma cara profissional, e utilize-o para procurar vagas. Nada de reidofunk@gmail.com ou gatinhamanhosa@yahoo.com.br.</li>
            <li>Algo terrível e politicamente incorreto: EVITE POLÊMICAS. Se existe algo que pode erar algum tipo de polêmica, deixe para tratar na entrevista. Lembre-se: Não é para mentir, apenas a diferença é que na entrevista você terá a oportunidade de explicar. Se algo parecer estranho no seu currículo, ninguém irá ligar para perguntar</li>
          </ol>
          <p>Por fim, peça que algum amigo, preferencialmente que já trabalhe ou quem sabe tenha experiência em contratação, para ler e avaliar o seu currículo. Uma opinião externa sempre consegue perceber coisas que deixamos de lado!</p>
          <p>Deixamos um template, se quiser utilizar, sinta-se à vontade.</p>
          <p>...Boa sorte e Sucesso com o novo Currículo!</p>
          <p>Kleber Rodrigues</p>
          <p>Veja um modelo interessante de currículo.</p>
          <a href="doc/Modelo_Curriculo.docx" target="_blank">
          <div>Clique aqui.</div>
          </a> </div>
        <div id="onclick6" class="onclick">
          <fechar>X</fechar>
          <h4 class="modal-title" id="myModalLabel6">Prepare-se para a próxima entrevista de emprego!</h4>
          <br />
          <p>Vamos lá! Você já fez um currículo maravilhoso, agora foi chamado! O que fazer? </p>
          <ol>
            <li>Faça o “dever de casa”!</li>
            <ol type="I">
              <li>Você descreveu diversas competências e realizações no currículo, não foi? Senão clique aqui e melhore o seu currículo! Releia tudo o que escreveu. Lembre-se das principais atividades e conquistas dos empregos descritos , recorde como você utilizou aquelas competências, e deixe a memória preparada para facilitar a sua vida. Se você ainda não trabalhou, busque as competências demonstradas nos estudos ou atividades de lazer. Não dá é para passar em branco!</li>
              <li>Pesquise tudo o que puder sobre a empresa! Vá ao site, leia e releia os valores da empresa e o que ela faz, pois se perguntarem por que você quer trabalhar lá, você já saberá o que dizer. </li>
              <li>Tente descobrir como as pessoas se arrumam nesta empresa. De repente passe por lá na véspera... Ir de terno e gravata em uma empresa de internet onde as pessoas trabalham de chinelos fará você parecer um ET... (e viceversa). rrume-se bem, mas dentro do estilo de cada lugar.</li>
            </ol>
            <li>Facilite a vida do entrevistador e ganhe pontos por isso!<br />
              Não transforme sua entrevista em um interrogatório. Quando ele fizer uma perguntasobre sua atuação profissional, fale em detalhes o que ocorreu. É comum que até as chamadas entrevistas por competências, utilizem a metodologia STAR (Situação – Tarefa – Ação – Resultado). Cite estas etapas antes dele perguntar. Isso mostrará segurança e consciência do seu desenvolvimento profissional, além de apresentar com uma estrutura lógica sua ideia, logo: Ponto para você! Ah, se por acaso seu resultado não foi positivo, não importa! Relate o que você aprendeu com essa experiência e bola pra frente!</li>
            <li>Sem medo de perguntas estranhas<br />
              Vamos lá: As perguntas estranhas são sempre assunto de conversas após uma entrevista. Claro que nem sempre elas ocorrem, mas vamos entender o que são. Estas perguntas servem para:</li>
            <ol type="I">
              <li>Quebrar o gelo: E ver como você se porta com isso, então, bom-humor, por favor</li>
              <li>Analisar a sua estratégia de resposta: Note, não é a assertividade, mas a ESTRATÉGIA!! Se perguntam “se você fosse um animal, qual animal seria?” Mais de 80% dos candidatos respondem leão ou águia, pela simbologia desses animais, mas convenhamos, são respostas vazias e sem diferencial. Fale um animal que você gosta, mas EXPLIQUE com elegância. Se você diz, por exemplo: “Uma pulga, por que é pequena e muitas vezes subestimada, mas tem um potencial incrível! Deste tamanho ela consegue dar saltos de até 2 metros... ”. Ok, você entendeu, e não precisa dizer pulga, não é? Ou perguntas como: Quantos astronautas chegarão à marte nos próximos 20 anos. Pense em uma lógica analise números... Se o seu resultado for 0 ou mil, não importa!</li>
            </ol>
            <li>Seus defeitos...<br />
              Perguntas do tipo “Qual seu maior defeito?” são comuns, mas nada de dar respostas comuns como “sou perfeccionista”. Vamos lá: Qualquer ser humano tem defeitos, não é verdade? Escolha um defeito sincero, mas mostre pro-atividade na solução dele. Por exemplo: “Não sou muito organizado... É por isso que agora só ando com uma agenda no telefone “ – e mostre a agenda. Ou “Sou impaciente... atualmente eu tenho feito um grande esforço para me controlar, e fico feliz que estou conseguindo... “ <br />
              Ops, você tem um defeito que ainda não sabe como lidar? Então escolha outro...</li>
            <li>Simpatia sempre!<br />
              Pode parecer ridículo, mas vejo muitos jovens candidatos que acham que precisam fazer cara de sério ou de “marrento” para parecer bom. Deixa disso, ok?! Todo mundo gosta de alguém simpático</li>
            <li> Pare de medo e pergunte também!<br />
              Fazer perguntas destacam o seu interesse pela empresa, mostram mais confiança e matam a sua curiosidade. Não precisa ter medo, e mais do que isso, prepare antes algumas perguntas... Mas perguntas boas, que não estejam explícitas na Internet, por favor!</li>
            <li>Seja sincero<br />
              Sinceridade sempre!</li>
            <ol type="I">
              <li> Nada de mentira, primeiro por que a pessoa é treinada para entrevistas,  depois o convívio mostrará, e será péssimo...</li>
              <li> Nada de respostas clichês. Acredite, eles já ouviram várias iguais no mesmo dia.</li>
            </ol>
          </ol>
          <p>Para descontrair e ver o que NÃO fazer em uma entrevista, veja o vídeo:</p>
          <p><a href="https://www.youtube.com/watch?v=GEhGXIK0_XY&t=10s" target="_blank">https://www.youtube.com/watch?v=GEhGXIK0_XY&t=10s</a></p>
          <p>... E boa sorte na sua entrevista!</p>
        </div>
        <div id="onclick7" class="onclick">
          <fechar>X</fechar>
          <h4 class="modal-title" id="myModalLabel7">Como se sair bem nas dinâmicas de grupo</h4>
          <br />
          <p>As dinâmicas de grupo são sem dúvida a etapa mais polêmica de um processo seletivo. Alguns veem como uma brincadeira, outros como uma maluquice, e outros morrem de medo por não saber o que fazer.</p>
          <p>Primeiramente, vamos deixar de lado o preconceito: As dinâmicas são sim uma etapa importantíssima do processo seletivo. Entenda que esta etapa é uma “metáfora da realidade”, onde através de atividades lúdicas, os candidatos devem demonstrar (ou não) as competências desejadas para a vaga. Graças ao ineditismo e imediatismo da situação, o candidato terá mais dificuldade de fazer uma “representação politicamente correta” para conquistar a vaga, e terá uma maior tendência a mostrar a sua real personalidade.</p>
          <p>Um dos grandes desafios, é que não sabemos o que o selecionador deseja. Assim como a vaga pode exigir um perfil proativo e extrovertido, também pode buscar um perfil organizado e comedido. Então lembre-se de que não há como oferecermos uma “receita de bolo milagrosa” para se sair bem em qualquer dinâmica, mas podemos ajuda-lo a mostrar melhor o seu potencial! E se um perfil parecido com o seu for o desejado...</p>
          <p>Vamos as dicas:</p>
          <ol>
            <li>Estude a empresa
              Isso pode inclusive trazer indícios do perfil desejado para a vaga, e dará uma maior tranquilidade para você</li>
            <li>Não tente representar alguém <br />
              Lembre-se que falamos que não sabemos exatamente o que buscam? Você pode representar o personagem errado, então, não arrisque!</li>
            <li>Capriche na comunicação e na aparência <br />
              Marketing Pessoal é tudo nessas horas. Não consigo pensar em nenhuma profissão onde uma pessoa com uma boa comunicação não obtenha melhores resultados. Ensaie uma apresentação sobre você, curta e objetiva. E a aparência? Vista-se bem e tenha uma postura confiante. Ajuda sempre!</li>
            <li>Participe das atividades e interaja com o grupo <br />
              Lembre-se de que é dinâmica de GRUPO! Interaja com o GRUPO! Mostre proatividade! Fale, compartilhe ideias, discuta opiniões! Se a dinâmica é em equipe, e alguma das suas habilidades o faz se destacar dos demais, ajude os que ficaram para trás e some pontos para você.</li>
            <li>Auto controle sempre <br />
              Nada de se exageros! Não adianta se irritar com o colega que não ajuda ou com qualquer situação desconfortável. Provavelmente esse comportamento irá derrubá-lo!</li>
            <li>Saiba que você não precisa ganhar eventuais competições <br />
              O resultado é muito menos importante (se for realmente importante, naturalmente depende da atividade) do que o seu comportamento ao longo da atividade. Então relaxe e capriche!</li>
          </ol>
          <p>... E para se sair ainda melhor na seleção, lei o nosso artigo sobre entrevistas de emprego. (LINK PARA O ARTIGO)</p>
          <p>Abraços e Sucesso para você!</p>
          <small>Kleber Rodrigues</small> </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="blog">
    <div class="container">
      <h1 class="txtUni"><b>Parcerias para o Mercado</b></h1>
      <p>A Unigranrio possui vários parceiros que disponibilizam vagas de estágio e entre eles estão os Agentes de Integração, que fazem processos seletivos para várias empresas.</p>
      <p>Desse modo, é muito importante fazer o cadastro nesses sites, para concorrer às vagas disponibilizadas.</p>
      <p>Inscreva-se nos sites e confira</p>
      <table class="table">
        <tr class="escuro">
          <td><a href="http://ww1.provedordetalentos.org/">Provedor de Talentos</a></td>
          <td><a href="http://www.superestagios.com.br/index">Super Estágios</a></td>
        </tr>
        <tr>
          <td><a href="http://www.portaleducacao.com.br">Gestão de Talentos</a></td>
          <td><a href="http://www.institutocapacitare.com.br">Capacitare</a></td>
        </tr>
        <tr class="escuro">
          <td><a href="http://www.mudes.org.br">MUDES</a></td>
          <td><a href="http://adepeestagios.blogspot.com.br">ADEPE</a></td>
        </tr>
        <tr>
          <td><a href="http://www.nube.com.br">NUBE</a></td>
          <td><a href="http://login.ibest.com.br/signin?skin=authmail-ibest">IBEST</a></td>
        </tr>
        <tr class="escuro">
          <td><a href="http://www.ciee.org.br">CIEE</a></td>
          <td><a href="http://aerj.org/">AERJ</a></td>
        </tr>
        <tr>
          <td><a href="http://www.firjan.org.br">IEL</a></td>
          <td><a href="http://iege.edu.mk/">IEGE</a></td>
        </tr>
      </table>
    </div>
  </div>
</section>
<section>
  <div class="testemunho">
    <div class="container">
      <div class="row testemunho2">
        <div class="col-xs-12">
          <h1 class="txtUni">Disponibilizamos dicas dos Agentes de Integração para você conquistar uma vaga</h1>
          <div class="row"> <a href="#onclick1" class="scrollSuave">
            <div class="col-sm-6 col-md-3 pointer click" id="click1" >
              <div class="thumbnail"> <img src="img/processo.jpg" alt="...">
                <div class="caption caption3"> <span class=" tazul2">Os 7 erros no processo</span> </div>
              </div>
            </div>
            </a> <a href="#onclick2" class="scrollSuave">
            <div class="col-sm-6 col-md-3 pointer click" id="click2">
              <div class="thumbnail"> <img src="img/geracoes.jpg" alt="...">
                <div class="caption caption3"> <span class=" tazul2">Como lidar com diferentes gerações no trabalho</span> </div>
              </div>
            </div>
            </a> <a href="#onclick3" class="scrollSuave">
            <div class="col-sm-6 col-md-3 pointer click" id="click3">
              <div class="thumbnail"> <img src="img/treinamentos.jpg" alt="...">
                <div class="caption caption3"> <span class=" tazul2">Treinamentos criam habilidades?</span> </div>
              </div>
            </div>
            </a> <a href="#onclick4" class="scrollSuave">
            <div class="col-sm-6 col-md-3 pointer click" id="click4">
              <div class="thumbnail"> <img src="img/crise.jpg" alt="...">
                <div class="caption caption3"> <span class="tazul2">Emprego em Época de Crise</span> </div>
              </div>
            </div>
            </a> </div>
          <div id="onclick1" class="onclick">
            <fechar>X</fechar>
            <h4 class="modal-title" id="myModalLabel">Os 7 erros no processo</h4>
            <br />
            <p>Apesar de o processo seletivo ser um momento pelo qual a maior parte dos profissionais passará um dia, muitas vezes, os candidatos ainda cometem os mesmos erros e, com isso, são desclassificados. Você sabe quais são eles? Veja em nossa matéria!</p>
            <p>De acordo com Renata Monteiro, do setor de recrutamento e seleção do Nube, existem sete falhas muito recorrentes em seleções. “Parecem coisas simples e os estudantes não dão tanta importância, mas quando ocorrem, deixam uma péssima impressão”, comenta.</p>
            <p>Por isso, além de apresentar as características comportamentais e habilidades necessárias para uma oportunidade, sempre vale a pena ficar atento aos detalhes. “Cheque sobre a vaga, veja se realmente te interessa e esteja disponível para a empresa. Esses são alguns pontos chaves em qualquer recrutamento”, analisa Alcinda Segalla, gerente de seleção e coach da Respec/Rexsel.</p>
            <p>Quer saber quais erros podem te derrubar? Assista nossa matéria e descubra!</p>
            <p><a href="https://www.nube.com.br/nubenews/noticia?id_noticias=12606#.WBs0TY7SHH4" target="_blank"> https://www.nube.com.br/nubenews/noticia?id_noticias=12606#.WBs0TY7SHH4</a></p>
          </div>
          <div id="onclick2" class="onclick">
            <fechar>X</fechar>
            <h4 class="modal-title" id="myModalLabel2">Como lidar com diferentes gerações no trabalho</h4>
            <br />
            <p>Você lida bem com pessoas de diferentes perfis no mesmo ambiente profissional? Quando algum colaborador possui uma idade bem divergente da sua, isso se torna um problema ou há ruídos na comunicação?</p>
            <p>Acompanhe a opinião de especialistas sobre o tema e veja como lidar do melhor modopara ter harmonia na equipe.</p>
            <p><a href="https://www.youtube.com/watch?v=cmgdGfcg5P4" target="_blank"> https://www.youtube.com/watch?v=cmgdGfcg5P4</a></p>
          </div>
          <div id="onclick3" class="onclick">
            <fechar>X</fechar>
            <h4 class="modal-title" id="myModalLabel3">Treinamentos criam habilidades?</h4>
            <br />
            <p>Você achou a aula chata, cansativa e não aproveitou nada? Reflita: o caminho traçado, no momento, pode não ter ligação com seu perfil; e quando o interesse é inexistente, a qualificação não surgirá &quot;do nada&quot;. O mesmo raciocínio funciona para treinamentos. “É fundamental buscar capacitação quando há indícios de vocação, para aí sim um coach, professor ou gestor despertar o seu talento”, garante o especialista Eduardo Kalil.</p>
            <p>Entenda mais no Minuto Carreira, nova produção da TV Nube, e divulgue para os seus amigos!</p>
            <p><a href="https://www.nube.com.br/nubenews/noticia?id_noticias=11935#.V08rOlT0jH4" target="_blank"> https://www.nube.com.br/nubenews/noticia?id_noticias=11935#.V08rOlT0jH4</a></p>
          </div>
          <div id="onclick4" class="onclick">
            <fechar>X</fechar>
            <h4 class="modal-title" id="myModalLabel4">Emprego em Época de Crise</h4>
            <br />
            <p>Se antes, as empresas reclamavam da falta de profissionais, hoje é difícil encontrar quem esteja contratando.</p>
            <p>Pensando nisso, o Nube preparou uma matéria para te ajudar a vencer os obstáculos da crise e conseguir sua oportunidade no mercado. Acompanhe!</p>
            <p><a href="https://www.nube.com.br/nubenews/noticia?id_noticias=11841#.VydQkVT0jH4" target="_blank"> https://www.nube.com.br/nubenews/noticia?id_noticias=11841#.VydQkVT0jH4</a></p>
            <p>Seja nosso seguidor no <a href="https://twitter.com/nubeestagios" target="_blank"> Twitter (@nubeestagios)</a> e veja notícias diárias de ações, vagas de estágio e aprendizagem, palestras e muito mais. Assista nossos vídeos de dicas no  <a href="https://www.google.com/url?q=http://www.youtube.com/nubeestagios&ust=1495299960000000&usg=AFQjCNHCzTSxbspnhIfi2pDDAlMQ1p6chQ&hl=pt-BR&source=gmail" target="_blank"> YouTube</a> e participe da nossa página no <a href="https://www.facebook.com/nubevagas" target="_blank"> Facebook</a>. Agora estamos também no  <a href="https://plus.google.com/+nubebr" target="_blank"> Google+</a> e no  <a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fhome%3Freport%252Efailure%3DlA8J4WZ-ZpndpLz2un9TOsFPuZwq-MIy92IP0j8csQntPaJ8QjOPRy4I8mnNd7zkbFYWUC2P8Ibe03gA&source=bf&trk=login_reg_redirect" target="_blank"> Linkedin </a>. Esperamos você em nossas redes sociais!</p>
            <p>O Nube também oferece cursos on-line voltados para a qualificação profissional de estagiários e aprendizes. Basta acessar o link <a href="https://www.nube.com.br/ead" target="_blank">https://www.nube.com.br/ead</a>. Todos os serviços para o estudante são gratuitos.De pouco vale o profissional sem ética. Conheça mais sobre o assunto nesta matéria do Nube.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="blog">
    <div class="container">
      <h1 class="txtUni"><b>Intercâmbio Já</b></h1>
      <p>O maior objetivo do intercâmbio para estudantes é o aprendizado; é praticar, trocar experiências com diferentes culturas, além de vivenciar outra realidade, que agregará mais responsabilidade, autonomia e conhecimentos em sua vida profissional.</p>
      <p>Atualmente, o mercado de trabalho tem valorizado muito os profissionais que tiveram experiências fora do país, principalmente empresas e universidades. A experiência do intercâmbio é um grande diferencial no currículo do candidato.</p>
      <p>A Unigranrio tem parceria com várias universidades em seu Programa de Intercâmbio. Veja:</p>
      <br />
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators -->
        <ol class="carousel-indicators" style="top: 85%;">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
          <li data-target="#carousel-example-generic" data-slide-to="6"></li>
          <li data-target="#carousel-example-generic" data-slide-to="7"></li>
          <li data-target="#carousel-example-generic" data-slide-to="8"></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <a href="https://www.ips.pt/ips_si/web_page.inicial" target="_blank"> <img src="img/Instituto_Politécnico_de_Setubal.jpg" alt="..." > </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Instituto Politécnico de Setúbal - Portugal</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="https://tecnico.ulisboa.pt/pt/" target="_blank"> <img src="img/Instituto_Superior_Técnico_Lisboa.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Instituto Superior Técnico – Portugal</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="https://sigarra.up.pt/reitoria/pt/web_page.inicial" target="_blank"> <img src="img/Reitoria_da_Universidade_do_Porto_Portugal_001.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Reitoria da Universidade do Porto – Portugal</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="http://www.ubi.pt/" target="_blank"> <img src="img/Universidade_Beira_do_Interior.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade da Beira Interior - Portugal </h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="https://www.ulisboa.pt/" target="_blank"> <img src="img/Universidade_de_Lisboa.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade de Lisboa - Portugal</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="http://www.usc.es/" target="_blank"> <img src="img/Universidade_de_Santiago_de_Compostela.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade de Santiago de Compostela - Espanha</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="http://www.upm.es/" target="_blank"> <img src="img/Universidad-Politécnica-de-Madrid.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade Politécnica de Madrid - Espanha</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="http://www.udes.edu.co/" target="_blank"> <img src="img/Universidade_de_Santander.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade de Santander – Colômbia</h3>
              </p>
            </div>
          </div>
          <div class="item"> <a href="http://www.anahuac.mx/" target="_blank"> <img src="img/Universidade_Anahuac-Mexico.jpg" alt="..."> </a>
            <div class="carousel-caption">
              <p class="txtUni2">
              <h3>Universidade Anáhuac - México</h3>
              </p>
            </div>
          </div>
          
          <!-- Controls --> 
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        <br />
        <br />
      </div>
    </div>
  </div>
</section>

<!--Rodape-->
<section>
  <div class="col-md-12 center-block navbar-rodape2 n" style="opacity:1;">
    <div class="row">
      <div class="col-md-6 text-center"> © 2017. Todos os direitos reservados à UNIGRANRIO. </div>
      <div class="col-md-6 text-center">
        <ul type="none" class="list-inline listaRodape">
          <li> <a href="tel:+552132194040" title="Clique aqui para ligar"><img src="img/icon-tel.png" width="20" alt=""> (21) 3219-4040</a> </li>
          <li> <a href="http://www2.unigranrio.br/possoajudar/" target="_blank" title="Posso Ajudar?">POSSO AJUDAR</a> </li>
          <li> <a href="http://uniatendimento.unigranrio.edu.br/crm/paginaFaleConosco.jsf" target="_blank">FALE CONOSCO</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/trabalhando.js"></script>
<script>
$('.scrollSuave').click(function() {
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return false;
});
</script>
</html>
