﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TESTE DE DOMINÂNCIA CEREBRAL</title>
<meta name="description" content="Teste de Dominância Cerebral, Teste Cerebral, Dominância Cerebral, Testes Mentais">
<meta name="keywords" content="Unigranrio, Universidade, Universidade Unigranrio">
<meta name="author" content="Erlan Silva">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/slide3.js"></script>
</head>

<body>
<!-- Div Com o conteúdo total 
  <div id="tempo" class="bg-unigranrio-cinza-flat t-azul"></div>-->

</div>
<header class="header">
  <h2>TESTE DE DOMINÂNCIA CEREBRAL</h2>
  <h3>Você está preparado?</h3>
</header>

<!-- Tela de Exemplo -->

<section class="telaExemplo bg-unigranrio-cinza-flat tela" id="tela1">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Abacate</li>
    <li class="b">Maçã</li>
    <li class="c">Melância</li>
    <li class="d">Uva</li>
  </ul>
</section>

<!-- Resultado Exemplo --> 
<!-------------------------------------------------------------------------------->
<section class="tela bg-cinza-pesado-3 t-branco tela2" id="tela2">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Persistência</li>
    <li class="b">Meticulosidade</li>
    <li class="c">Diversão</li>
    <li class="d">Idealismo</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela3" id="tela3">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Execução</li>
    <li class="b">Organização</li>
    <li class="c">Integração</li>
    <li class="d">Inovação</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela4" id="tela4">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Perseverância</li>
    <li class="b">Regras</li>
    <li class="c">Acordo</li>
    <li class="d">Antecipação</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela5" id="tela5">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Objetividade</li>
    <li class="b">Sistematização</li>
    <li class="c">Integratividade</li>
    <li class="d">Complexibilidade</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela6" id="tela6">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Direção</li>
    <li class="b">Planejamento</li>
    <li class="c">Relacionamento</li>
    <li class="d">Curiosidade</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela7" id="tela7">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Impulsividade</li>
    <li class="b">Detalhamento</li>
    <li class="c">Participação</li>
    <li class="d">Questionamento</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela8" id="tela8">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Determinação</li>
    <li class="b">Previsão</li>
    <li class="c">Naturalidade</li>
    <li class="d">Descobertas</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela9" id="tela9">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Facilidade</li>
    <li class="b">Inevitabilidade</li>
    <li class="c">Socialização</li>
    <li class="d">Irrelevância</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela10" id="tela10">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Paciência</li>
    <li class="b">Controle</li>
    <li class="c">Compreensão</li>
    <li class="d">Liberdade</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela11" id="tela11">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Quantidade</li>
    <li class="b">Lógica</li>
    <li class="c">Tradição</li>
    <li class="d">Revolução</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela12" id="tela12">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Autonomia</li>
    <li class="b">Melhoria</li>
    <li class="c">Lazer</li>
    <li class="d">Escolha</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela13" id="tela13">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Empreendimento</li>
    <li class="b">Acúmulo</li>
    <li class="c">Assistência</li>
    <li class="d">Independência</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela14" id="tela14">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Execução</li>
    <li class="b">Ordem</li>
    <li class="c">Cooperação</li>
    <li class="d">Aventura</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela15" id="tela15">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Vantagem</li>
    <li class="b">Pontualidade</li>
    <li class="c">Parceria</li>
    <li class="d">Criatividade</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela16" id="tela16">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Lider</li>
    <li class="b">Consistência</li>
    <li class="c">Equipe</li>
    <li class="d">Adaptação</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela17" id="tela17">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Chegada</li>
    <li class="b">Estratégia</li>
    <li class="c">Percurso</li>
    <li class="d">Desafio</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela18" id="tela18">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Atuação</li>
    <li class="b">Controle</li>
    <li class="c">Solidariedade</li>
    <li class="d">Novidade</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela19" id="tela19">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Ataque</li>
    <li class="b">Prevenção</li>
    <li class="c">União</li>
    <li class="d">Desconfiança</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela20" id="tela20">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Produtividade</li>
    <li class="b">Rotina</li>
    <li class="c">Amizade</li>
    <li class="d">Mudança</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela21" id="tela21">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Pressa</li>
    <li class="b">Compensação</li>
    <li class="c">Reencontro</li>
    <li class="d">Mistério</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela22" id="tela22">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Foco</li>
    <li class="b">Perfeição</li>
    <li class="c">Envolvimento</li>
    <li class="d">Estranheza</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela23" id="tela23">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Sucesso</li>
    <li class="b">Perícia</li>
    <li class="c">Experiência</li>
    <li class="d">Eficácia</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela24" id="tela24">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Firmeza</li>
    <li class="b">Gradativo</li>
    <li class="c">Justiça</li>
    <li class="d">Desligado</li>
  </ul>
</section>
<section class="tela bg-unigranrio-cinza-flat tela25" id="tela25">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Insistência</li>
    <li class="b">Prudência</li>
    <li class="c">Coletividade</li>
    <li class="d">Polêmica</li>
  </ul>
</section>
<section class="tela bg-cinza-pesado-3 t-branco tela26" id="tela26">
  <p class="tituloTela">Clique na opção que você mais se identifica:</p>
  <ul>
    <li class="a">Competição</li>
    <li class="b">Cautela</li>
    <li class="c">Conjunto</li>
    <li class="d">Multiplicidade</li>
  </ul>
</section>

<!------------------------------------------------------------------------------> 

<!-- Resultado --> 
<!-- Produtor Letra A -->
<section class="produtor">
  <h2 class="titulo2 t-azul">Produtor</h2>
  <p class="t-cinza-escuro"> Foco em como produzir. Eles permanecem ocupados e entregam resultados. Eles focam no estão fazendo e isso faz com que a organização funcione. Eles preferem trabalhar do que ir às reuniões. Eles não têm tempo para a apresentação ou para fazer planejamento. Se terminam um projeto já estão prontos para começar outro. Eles preferem trabalhar sozinhos, porque não têm tempo para treinar outros. Precisam de algo feito? Dê para um produtor. </p>
  <ul class="ulResult t-cinza-escuro">
    <li>Foca em resultados</li>
    <li>Comprometido com o trabalho</li>
    <li>Necessidade de realizar</li>
    <li>Intransigente com a qualidade</li>
  </ul>
  <h3 class="t-cinza-escuro">Desafios</h3>
  <p class="t-cinza-escuro"> Desliga-se do cotidiano.<br />
    Ansiedade, sente-se sempre sem tempo. </p>
</section>

<!----------------------------------------------> 

<!-- Administrador Letra B -->
<section class="adm">
  <h2 class="titulo2 t-azul">Administrador</h2>
  <p class="t-cinza-escuro t-cinza-escuro"> Sentem gosto de organizar. Eles gostam de regras, sistemas e procedimentos. Se concentram em como fazemos nosso trabalho. Se não há tem uma política, eles irão criar uma para você. Eles se certificar de que estamos fazendo as coisas direito, e pelo livro. O tempo é uma orientação básica. Eles seguem padrões e gostam que outros também sigam. Precisa de algo organizado? Dê para um Administrador. </p>
  <ul class="ulResult t-cinza-escuro">
    <li>Sistematizador</li>
    <li>Organizador</li>
    <li>Segue normas</li>
    <li>Gosta de Regulamentos</li>
    <li>Aprecia Controles</li>
    <li>Implanta Decisões</li>
    <li>Executa Planos</li>
  </ul>
  <h3 class="t-cinza-escuro">Desafios</h3>
  <p class="t-cinza-escuro"> Teme mudanças.<br />
    Normas acima de tudo. </p>
</section>

<!---------------------------------------------------------------> 

<!-- Integrador Letra C -->
<section class="integ">
  <h2 class="titulo2 t-azul">Integrador</h2>
  <p class="t-cinza-escuro"> Aproximam pessoas e ajudam que se sintam envolvidas. Seu foco está no que está ajudando e como estamos trabalhando juntos. Isso faz com que uma organização "orgânica", ou interdependente, atue como uma entidade viva. Necessita de contato entre pessoas ou resolver os conflitos? Chame um integrador. </p>
  <ul class="ulResult t-cinza-escuro">
    <li>Facilitador</li>
    <li>Preocupa-se com as pessoas</li>
    <li>Valoriza a ética</li>
    <li>Conselheiro</li>
    <li>Busca consenso</li>
    <li>Formador de Equipes</li>
  </ul>
  <h3 class="t-cinza-escuro">Desafios</h3>
  <p class="t-cinza-escuro"> Dificuldade com mudanças drásticas.<br />
    Evita sacrificar as amizades (relacionamento acima dos resultados). </p>
</section>

<!----------------------------------------------------------------------------> 

<!-- Empreendedor Letra D -->
<section class="emp">
  <h2 class="titulo2 t-azul">Empreendedor</h2>
  <p class="t-cinza-escuro"> São os pensadores e os tomadores de risco. Eles criam e desenvolvem ideias sobre o que produzir no futuro. São energéticos e entusiásticos. Eles estão sempre em movimento, por vezes, não olham para onde estão indo. Precisam começar algo novo? Dê para um empreendedor. </p>
  <ul class="ulResult t-cinza-escuro">
    <li>Desafiador</li>
    <li>Cria seu próprio plano de ação</li>
    <li>Assume riscos (até demais)</li>
    <li>Odeia controles, normas e regras</li>
    <li>Modifica processos e metas</li>
    <li>Visionário</li>
  </ul>
  <h3 class="t-cinza-escuro">Desafios</h3>
  <p class="t-cinza-escuro"> Egocêntrico.<br />
    Vaidoso.<br />
    Teimoso. </p>
</section>

<!-- Aviso1 -->
<div  id="aviso1"  class="aviso bg-unigranrio-azul-claro t-branco t-centro">Na tela seguinte aparecerá 4 opções de palavras. Você irá clicar na opção que mais chama a sua atenção.</div>

<!-- Aviso 2 Não clicou em nenhum opção -->
<div  id="aviso2"  class="aviso2 bg-unigranrio-azul-claro t-branco t-centro">CLIQUE EM PELO MENOS UMA OPÇÃO PARA OBTER O RESULTADO.</div>
<!----------------------------------------------------------------------------> 
<!-- Aviso 3 Não clicou em nenhum opção -->
<div id="aviso3" class=" clicou a aviso3 bg-unigranrio-azul-claro t-branco t-centro">PRONTO, AGORA PODEMOS COMEÇAR<BR> CLIQUE AQUI</div>
<!----------------------------------------------------------------------------> 

<!--<script src="js/contador.js"></script>-->
</body>
</html>
