<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/GloboUnigranrio.png" sizes="32x32" type="image/png">
    <title>Unigranrio</title>
    <style>
      html, body{
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="index.html" scrolling="yes" frameborder="0" width="100%" height="740px"></iframe>
  </body>
</html>
